﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Surf's Up</title>

    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        function initMap() {
            //add locations
            var PB = { lat: 32.796117, lng: -117.257800 };
            var MB = { lat: 32.777785, lng: -117.253684 };
            var OB = { lat: 32.749022, lng: -117.253424 };
            var SC = { lat: 32.727344, lng: -117.256008 };

            //add map
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 10,
                    center: PB
                });

             //get userLocation
            var infoWindow = new google.maps.InfoWindow;

             //Geolocation
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.open(map);
                    map.setCenter(pos);

                    //add marker for userLocation
                    var markerUser = new google.maps.Marker({
                        position: pos,
                        map: map
                    }); 
                }, function () {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }

             //add markers
            var markerPB = new google.maps.Marker({
                position: PB,
                map: map,
                title: 'Pacific Beach',
                icon: {
                    origin: new google.maps.Point(0, 0),
                    size: new google.maps.Size(32, 32)
                }
            });
            var markerMB = new google.maps.Marker({
                position: MB,
                map: map,
                title: 'Mission Beach'
            });
            var markerOB = new google.maps.Marker({
                position: OB,
                map: map,
                title: 'Ocean Beach'
            });
            var markerSC = new google.maps.Marker({
                position: SC,
                map: map,
                title: 'Sunset Cliffs'
            });

            //add content for infoWindows
            var contentPB = 'Pacific Beach, Distance away, Rating';
            var contentMB = 'Mission Beach, Distance away, Rating';
            var contentOB = 'Ocean Beach, Distance away, Rating';
            var contentSC = 'Sunset Cliffs, Distance away, Rating';

            //add infoWindows
            var infoWindowPB = new google.maps.InfoWindow({
                content: contentPB
            });
            var infoWindowMB = new google.maps.InfoWindow({
                content: contentMB
            });
            var infoWindowOB = new google.maps.InfoWindow({
                content: contentOB
            });
            var infoWindowSC = new google.maps.InfoWindow({
                content: contentSC
            });

            //make markers clickable objects
            markerPB.addListener('click', function () {
                infoWindowPB.open(map, markerPB);
            });
            markerMB.addListener('click', function () {
                infoWindowMB.open(map, markerMB);
            });
            markerOB.addListener('click', function () {
                infoWindowOB.open(map, markerOB);
            });
            markerSC.addListener('click', function () {
                infoWindowSC.open(map, markerSC);
            });
        }

        //geolocation error handling
        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }
    </script>

    <!--api-->
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDJgZeDt2dxnzeVMER3VxPyrMlJpOnVAY&callback=initMap">
    </script>
</body>
</html>